# snowdream-jokes-android

./: .travis.yml  README.md  build.gradle  gradle.properties  secring.gpg  settings.gradle  snowdream.keystore
app/: build.gradle  gradle.properties  proguard-rules.txt
app/src/androidTest/java/com/github/snowdream/android/template/app/: HelloWorldLibTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snowdream/android/apps/jokes/: CallBack.java  GoogleCardsAdapter.java  GoogleCardsFragment.java  Joke.java  JokeManager.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: fragment_google_cards.xml  fragment_googlel_cards_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
config/: android-library.gradle  android.gradle  androidannotations.gradle  maven_push.gradle
docs/preview/: 未标题-1.psd
docs/test/: jokes.json
gradle/wrapper/: gradle-wrapper.properties
