apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: '../config/android.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.github.snowdream.android.util:log:1.1.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
}
