apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: '../config/android.gradle'

dependencies {
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.github.snowdream.android.util:log:1.1.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile "org.parceler:parceler-api:0.2.15"
    provided "org.parceler:parceler:0.2.15"
}
